<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lnwazg</groupId>
		<artifactId>SWING-POM</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>MY_ZOO_SERVER</artifactId>
	<name>MY_ZOO_SERVER</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lnwazg</groupId>
			<artifactId>SwingBase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lnwazg</groupId>
			<artifactId>myzoo-api</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- 数据库模块接入，用于储存监控数据（node的调用次数等等） -->
		<dependency>
			<groupId>com.lnwazg</groupId>
			<artifactId>dbkit</artifactId>
			<version>0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
			<optional>true</optional>
		</dependency>			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.lnwazg.LocalMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
