MAIN_FRAME_TITLE=请修改项目标题
MAIN_FRAME_CLASS=com.lnwazg.ui.MainFrame
#同步软件被安装到的全路径
syncInstallPath=C:\Program Files (x86)\SyncToy 2.1\SyncToyCmd.exe
USER_FILES=SyncToySetupPackage_v21_x86.exe
JOB_SWITCH=true
#JOB_CONFIG=AlarmPullOutUdiskJob,SyncFolderJob,AlarmExerciseBodyJob,OrderSupperJob,GoForMealJob,NewDayTipJob,ReadBookJob,RestInAfternoonJob
sqliteDbName=JobControlSystem.db