<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lnwazg</groupId>
		<artifactId>SWING-POM</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>SwingXml</artifactId>
	<name>SwingXml</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lnwazg</groupId>
			<artifactId>SwingBase</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 第三方swing布局控件 -->
		<dependency>
			<groupId>com.other</groupId>
			<artifactId>imsdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-swing</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.metawidget.modules.swing</groupId>
			<artifactId>metawidget-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>nl.cloudfarming.client</groupId>
			<artifactId>util-swing</artifactId>
			<version>13.03-beta</version>
		</dependency>
		<dependency>
			<groupId>org.smallmind</groupId>
			<artifactId>smallmind-swing</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>it.tidalwave.netbeans</groupId>
			<artifactId>it-tidalwave-netbeans-swing</artifactId>
			<version>2.13.61</version>
		</dependency>
		<dependency>
			<groupId>eu.limetri.client</groupId>
			<artifactId>mapviewer-swing</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.tentackle</groupId>
			<artifactId>tentackle-swing</artifactId>
			<version>2.0.5</version>
		</dependency>
		<!-- <dependency> <groupId>eu.agrosense.client</groupId> <artifactId>util-swing</artifactId> <version>14.06-beta</version> </dependency> -->
	</dependencies>
</project>
