BTN_TITLES=在线1,在线2,在线3,在线4,本地1,本地2,本地3,本地4,其他1,其它2,其它3,其它4
LOCAL_LINE1=
LOCAL_LINE2=
LOCAL_LINE3=
LOCAL_LINE4=
JSOUP_TIMEOUT=3000
TEST_PROXY_URL=
MAIN_FRAME_CLASS=com.lnwazg.ui.MainFrame
MAIN_FRAME_TITLE=佛跳墙
CUR_LINE=5
AUTO_SWITCH_LINE_TOGGLE=false
#如果该线路曾经工作很稳定，那么就不要一连不通就急于切换。100或许是一个不错的选择
LONG_WORK_FAIL_TO_SWITCH_COUNT=100
NON_LONG_WORK_FAIL_TO_SWITCH_COUNT=2
AUTO_SWITCH_LINE_STRATEGY=1,2,3,4
JOB_SWITCH=true
#自定义检测连通的地址
CUSTOM_PING_URL=http://cn.epochtimes.com/assets/themes/djy/images/DJY-Web-Logo.png
lineProvider=1
