url=jdbc:mysql://119.23.11.57:3306/swing?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
username=lnwazg
password=lnwazg19890118__000